# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "glib-macros"
version = "0.15.11"
authors = ["The gtk-rs Project Developers"]
description = "Rust bindings for the GLib library, proc macros crate"
homepage = "https://gtk-rs.org/"
documentation = "https://gtk-rs.org/gtk-rs-core/stable/latest/docs/glib_macros/"
keywords = [
    "glib",
    "gtk-rs",
    "gnome",
    "GUI",
]
license = "MIT"
repository = "https://github.com/gtk-rs/gtk-rs-core"

[lib]
proc-macro = true

[dependencies.anyhow]
version = "1"

[dependencies.heck]
version = "0.4"

[dependencies.proc-macro-crate]
version = "1.0"

[dependencies.proc-macro-error]
version = "1.0"

[dependencies.proc-macro2]
version = "1.0"

[dependencies.quote]
version = "1.0"

[dependencies.syn]
version = "1.0"
features = ["full"]
default-features = false

[dev-dependencies]
