# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "darling_core"
version = "0.13.4"
authors = ["Ted Driggs <ted.driggs@outlook.com>"]
description = "Helper crate for proc-macro library for reading attributes into structs when\nimplementing custom derives. Use https://crates.io/crates/darling in your code.\n"
license = "MIT"
repository = "https://github.com/TedDriggs/darling"
[dependencies.fnv]
version = "1.0.7"

[dependencies.ident_case]
version = "1.0.1"

[dependencies.proc-macro2]
version = "1.0.26"

[dependencies.quote]
version = "1.0.9"

[dependencies.strsim]
version = "0.10.0"
optional = true

[dependencies.syn]
version = "1.0.69"
features = ["full", "extra-traits"]

[features]
diagnostics = []
suggestions = ["strsim"]
