# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "bytemuck"
version = "1.13.1"
authors = ["Lokathor <zefria@gmail.com>"]
exclude = ["/pedantic.bat"]
description = "A crate for mucking around with piles of bytes."
readme = "README.md"
keywords = [
    "transmute",
    "bytes",
    "casting",
]
categories = [
    "encoding",
    "no-std",
]
license = "Zlib OR Apache-2.0 OR MIT"
repository = "https://github.com/Lokathor/bytemuck"

[package.metadata.docs.rs]
features = [
    "derive",
    "extern_crate_alloc",
    "extern_crate_std",
    "zeroable_maybe_uninit",
    "zeroable_atomics",
    "min_const_generics",
    "wasm_simd",
]

[package.metadata.playground]
features = [
    "derive",
    "extern_crate_alloc",
    "extern_crate_std",
    "zeroable_maybe_uninit",
    "zeroable_atomics",
    "min_const_generics",
    "wasm_simd",
]

[dependencies.bytemuck_derive]
version = "1.4"
optional = true

[features]
aarch64_simd = []
derive = ["bytemuck_derive"]
extern_crate_alloc = []
extern_crate_std = ["extern_crate_alloc"]
min_const_generics = []
nightly_portable_simd = []
nightly_stdsimd = []
unsound_ptr_pod_impl = []
wasm_simd = []
zeroable_atomics = []
zeroable_maybe_uninit = []
