# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "jni-sys"
version = "0.3.0"
authors = ["Steven Fackler <sfackler@gmail.com>"]
description = "Rust definitions corresponding to jni.h"
documentation = "https://docs.rs/jni-sys/0.3.0/jni_sys"
readme = "README.md"
keywords = ["java", "jni"]
categories = ["external-ffi-bindings"]
license = "MIT/Apache-2.0"
repository = "https://github.com/sfackler/rust-jni-sys"

[dependencies]
[badges.travis-ci]
repository = "sfackler/rust-jni-sys"

[badges.appveyor]
repository = "sfackler/rust-jni-sys"
