# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "javascriptcore-rs"
version = "0.16.0"
description = "Rust bindings for the javacriptcore library"
keywords = ["javascript", "gtk-rs", "gnome"]
license = "MIT"
repository = "https://github.com/tauri-apps/javascriptcore-rs"
[package.metadata.docs.rs]
features = ["dox"]

[lib]
name = "javascriptcore"
[dependencies.bitflags]
version = "^1.0"

[dependencies.ffi]
version = "0.4"
package = "javascriptcore-rs-sys"

[dependencies.glib]
version = "^0.15.0"

[features]
dox = ["ffi/dox"]
v2_28 = ["ffi/v2_28"]
