# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "windows-targets"
version = "0.42.1"
authors = ["Microsoft"]
description = "Code gen support for the windows crate"
documentation = "https://microsoft.github.io/windows-docs-rs/"
license = "MIT OR Apache-2.0"
repository = "https://github.com/microsoft/windows-rs"

[target.aarch64-pc-windows-gnullvm.dependencies.windows_aarch64_gnullvm]
version = "0.42.1"

[target.aarch64-pc-windows-msvc.dependencies.windows_aarch64_msvc]
version = "0.42.1"

[target.aarch64-uwp-windows-msvc.dependencies.windows_aarch64_msvc]
version = "0.42.1"

[target.i686-pc-windows-gnu.dependencies.windows_i686_gnu]
version = "0.42.1"

[target.i686-pc-windows-msvc.dependencies.windows_i686_msvc]
version = "0.42.1"

[target.i686-uwp-windows-gnu.dependencies.windows_i686_gnu]
version = "0.42.1"

[target.i686-uwp-windows-msvc.dependencies.windows_i686_msvc]
version = "0.42.1"

[target.x86_64-pc-windows-gnu.dependencies.windows_x86_64_gnu]
version = "0.42.1"

[target.x86_64-pc-windows-gnullvm.dependencies.windows_x86_64_gnullvm]
version = "0.42.1"

[target.x86_64-pc-windows-msvc.dependencies.windows_x86_64_msvc]
version = "0.42.1"

[target.x86_64-uwp-windows-gnu.dependencies.windows_x86_64_gnu]
version = "0.42.1"

[target.x86_64-uwp-windows-msvc.dependencies.windows_x86_64_msvc]
version = "0.42.1"
