# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "dirs-sys-next"
version = "0.1.2"
authors = ["The @xdg-rs members"]
include = ["/CHANGELOG.md", "/Cargo.toml", "/LICENSE-*", "/README.md", "/src"]
description = "system-level helper functions for the dirs and directories crates"
readme = "README.md"
license = "MIT OR Apache-2.0"
repository = "https://github.com/xdg-rs/dirs/tree/master/dirs-sys"
[target."cfg(target_os = \"redox\")".dependencies.redox_users]
version = "0.4.0"
default-features = false
[target."cfg(unix)".dependencies.libc]
version = "0.2"
[target."cfg(windows)".dependencies.winapi]
version = "0.3"
features = ["knownfolders", "objbase", "shlobj", "winbase", "winerror"]
[badges.maintenance]
status = "as-is"
