# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.51.0"
name = "valuable"
version = "0.1.0"
description = "Object-safe value inspection, used to pass un-typed structured data across trait-object boundaries.\n"
readme = "../README.md"
keywords = ["valuable", "serialization", "debugging", "no_std"]
categories = ["development-tools::debugging", "encoding"]
license = "MIT"
repository = "https://github.com/tokio-rs/valuable"
resolver = "2"
[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]

[[bench]]
name = "structable"
harness = false
[dependencies.valuable-derive]
version = "0.1.0"
optional = true
[dev-dependencies.criterion]
version = "0.3"

[features]
alloc = []
default = ["std"]
derive = ["valuable-derive"]
std = ["alloc"]
