# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "nu-ansi-term"
version = "0.46.0"
authors = [
    "ogham@bsago.me",
    "Ryan Scheel (Havvy) <ryan.havvy@gmail.com>",
    "Josh Triplett <josh@joshtriplett.org>",
    "The Nushell Project Developers",
]
description = "Library for ANSI terminal colors and styles (bold, underline)"
license = "MIT"
repository = "https://github.com/nushell/nu-ansi-term"

[lib]
doctest = true

[dependencies.overload]
version = "0.1.1"

[dependencies.serde]
version = "1.0.90"
features = ["derive"]
optional = true

[dev-dependencies.doc-comment]
version = "0.3"

[dev-dependencies.regex]
version = "1.1.9"

[dev-dependencies.serde_json]
version = "1.0.39"

[features]
derive_serde_style = ["serde"]

[target."cfg(target_os=\"windows\")".dependencies.winapi]
version = "0.3.4"
features = [
    "consoleapi",
    "errhandlingapi",
    "fileapi",
    "handleapi",
    "processenv",
]
