# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.49.0"
name = "tracing-core"
version = "0.1.30"
authors = ["Tokio Contributors <team@tokio.rs>"]
description = """
Core primitives for application-level tracing.
"""
homepage = "https://tokio.rs"
readme = "README.md"
keywords = [
    "logging",
    "tracing",
    "profiling",
]
categories = [
    "development-tools::debugging",
    "development-tools::profiling",
    "asynchronous",
]
license = "MIT"
repository = "https://github.com/tokio-rs/tracing"

[package.metadata.docs.rs]
all-features = true
rustdoc-args = [
    "--cfg",
    "docsrs",
    "--cfg",
    "tracing_unstable",
]
rustc-args = [
    "--cfg",
    "tracing_unstable",
]

[dependencies.once_cell]
version = "1.13.0"
optional = true

[features]
default = [
    "std",
    "valuable/std",
]
std = ["once_cell"]

[target."cfg(tracing_unstable)".dependencies.valuable]
version = "0.1.0"
optional = true
default-features = false

[badges.maintenance]
status = "actively-developed"
