# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "phf_shared"
version = "0.8.0"
authors = ["Steven Fackler <sfackler@gmail.com>"]
description = "Support code shared by PHF libraries"
license = "MIT"
repository = "https://github.com/sfackler/rust-phf"

[lib]
name = "phf_shared"
path = "src/lib.rs"
test = false
[dependencies.siphasher]
version = "0.3"

[dependencies.unicase]
version = "2.4.0"
optional = true

[features]
default = ["std"]
std = []
