# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.63.0"
name = "time"
version = "0.3.20"
authors = [
    "Jacob Pratt <open-source@jhpratt.dev>",
    "Time contributors",
]
include = [
    "src/**/*",
    "LICENSE-*",
    "README.md",
]
description = "Date and time library. Fully interoperable with the standard library. Mostly compatible with #![no_std]."
homepage = "https://time-rs.github.io"
readme = "README.md"
keywords = [
    "date",
    "time",
    "calendar",
    "duration",
]
categories = [
    "date-and-time",
    "no-std",
    "parser-implementations",
    "value-formatting",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/time-rs/time"

[package.metadata.docs.rs]
all-features = true
rustdoc-args = [
    "--cfg",
    "__time_03_docs",
]
targets = ["x86_64-unknown-linux-gnu"]

[lib]
bench = false

[[test]]
name = "tests"
path = "../tests/main.rs"

[[bench]]
name = "benchmarks"
path = "../benchmarks/main.rs"
harness = false

[dependencies.itoa]
version = "1.0.1"
optional = true

[dependencies.quickcheck]
version = "1.0.3"
optional = true
default-features = false

[dependencies.rand]
version = "0.8.4"
optional = true
default-features = false

[dependencies.serde]
version = "1.0.126"
optional = true
default-features = false

[dependencies.time-core]
version = "=0.1.0"

[dependencies.time-macros]
version = "=0.2.8"
optional = true

[dev-dependencies.quickcheck_macros]
version = "1.0.0"

[dev-dependencies.rand]
version = "0.8.4"
default-features = false

[dev-dependencies.serde]
version = "1.0.126"
features = ["derive"]
default-features = false

[dev-dependencies.serde_json]
version = "1.0.68"

[dev-dependencies.serde_test]
version = "1.0.126"

[dev-dependencies.time-macros]
version = "=0.2.8"

[features]
alloc = ["serde?/alloc"]
default = ["std"]
formatting = [
    "dep:itoa",
    "std",
    "time-macros?/formatting",
]
large-dates = ["time-macros?/large-dates"]
local-offset = [
    "std",
    "dep:libc",
    "dep:num_threads",
]
macros = ["dep:time-macros"]
parsing = ["time-macros?/parsing"]
quickcheck = [
    "dep:quickcheck",
    "alloc",
]
rand = ["dep:rand"]
serde = [
    "dep:serde",
    "time-macros?/serde",
]
serde-human-readable = [
    "serde",
    "formatting",
    "parsing",
]
serde-well-known = [
    "serde",
    "formatting",
    "parsing",
]
std = ["alloc"]
wasm-bindgen = ["dep:js-sys"]

[target."cfg(__ui_tests)".dev-dependencies.trybuild]
version = "1.0.68"

[target."cfg(all(target_family = \"wasm\", not(any(target_os = \"emscripten\", target_os = \"wasi\"))))".dependencies.js-sys]
version = "0.3.58"
optional = true

[target."cfg(bench)".dev-dependencies.criterion]
version = "0.4.0"
default-features = false

[target."cfg(target_family = \"unix\")".dependencies.libc]
version = "0.2.98"
optional = true

[target."cfg(target_family = \"unix\")".dependencies.num_threads]
version = "0.1.2"
optional = true
