# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "state"
version = "0.5.3"
authors = ["Sergio Benitez <sb@sergio.bz>"]
description = """
A library for safe and effortless global and thread-local state management.
"""
documentation = "https://docs.rs/state/0.5.3"
readme = "README.md"
keywords = [
    "static",
    "tls",
    "state",
    "thread-local",
    "global",
]
license = "MIT/Apache-2.0"
repository = "https://github.com/SergioBenitez/state"

[package.metadata.docs.rs]
all-features = true

[profile.bench]
opt-level = 3
lto = true

[profile.release]
opt-level = 3
lto = true

[dependencies]

[dev-dependencies.static_assertions]
version = "1.1.0"

[features]
tls = []

[target."cfg(loom)".dependencies.loom]
version = "0.5"
features = ["checkpoint"]
