# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "winres"
version = "0.1.12"
authors = ["Max Resch <resch.max@gmail.com>"]
description = "Create and set windows icons and metadata for executables"
documentation = "https://docs.rs/winres/*/winres/"
license = "MIT"
repository = "https://github.com/mxre/winres"

[lib]
path = "lib.rs"
[dependencies.toml]
version = "0.5"
[dev-dependencies.winapi]
version = "0.3"
features = ["winnt"]
