[package]

name = "cesu8"
version = "1.1.0"
authors = ["Eric Kidd <git@randomhacks.net>"]

description = "Convert to and from CESU-8 encoding (similar to UTF-8)"
license = "Apache-2.0/MIT"
readme = "README.md"

repository = "https://github.com/emk/cesu8-rs"
documentation = "http://emk.github.io/cesu8-rs/cesu8/index.html"

[features]
# Allow access to unstable features when being built with a nightly compiler,
# to keep travis-cargo happy and enable access to benchmarks if we want them.
unstable = []
