# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "foreign-types"
version = "0.3.2"
authors = ["Steven Fackler <sfackler@gmail.com>"]
description = "A framework for Rust wrappers over C APIs"
readme = "README.md"
license = "MIT/Apache-2.0"
repository = "https://github.com/sfackler/foreign-types"
[dependencies.foreign-types-shared]
version = "0.1"
