# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "atk"
version = "0.15.1"
authors = ["The gtk-rs Project Developers"]
exclude = ["gir-files/*"]
description = "Rust bindings for the ATK library"
homepage = "https://gtk-rs.org/"
documentation = "https://gtk-rs.org/gtk3-rs/stable/latest/docs/atk/"
readme = "README.md"
keywords = ["atk", "gtk-rs", "gnome", "accessibility"]
categories = ["api-bindings", "gui"]
license = "MIT"
repository = "https://github.com/gtk-rs/gtk3-rs"
[package.metadata.docs.rs]
features = ["dox"]

[lib]
name = "atk"
[dependencies.bitflags]
version = "1.0"

[dependencies.ffi]
version = "0.15.1"
package = "atk-sys"

[dependencies.glib]
version = "0.15.1"

[dependencies.libc]
version = "0.2"
[dev-dependencies.gir-format-check]
version = "^0.1"

[features]
dox = ["ffi/dox"]
v2_30 = ["ffi/v2_30"]
v2_32 = ["v2_30", "ffi/v2_32"]
v2_34 = ["v2_32", "ffi/v2_34"]
v2_38 = ["v2_34", "ffi/v2_38"]
