# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "gdk-pixbuf-sys"
version = "0.15.10"
authors = ["The gtk-rs Project Developers"]
build = "build.rs"
description = "FFI bindings to libgdk_pixbuf-2.0"
homepage = "http://gtk-rs.org/"
keywords = ["gdk-pixbuf", "ffi", "gtk-rs", "gnome"]
license = "MIT"
repository = "https://github.com/gtk-rs/gtk-rs-core"
[package.metadata.docs.rs]
features = ["dox"]
[package.metadata.system-deps.gdk_pixbuf_2_0]
name = "gdk-pixbuf-2.0"
version = "2.32"

[package.metadata.system-deps.gdk_pixbuf_2_0.v2_36]
version = "2.36"

[package.metadata.system-deps.gdk_pixbuf_2_0.v2_36_8]
version = "2.36.8"

[package.metadata.system-deps.gdk_pixbuf_2_0.v2_40]
version = "2.40"

[package.metadata.system-deps.gdk_pixbuf_2_0.v2_42]
version = "2.42"

[lib]
name = "gdk_pixbuf_sys"
[dependencies.gio]
version = "0.15.1"
package = "gio-sys"

[dependencies.glib]
version = "0.15.1"
package = "glib-sys"

[dependencies.gobject]
version = "0.15.1"
package = "gobject-sys"

[dependencies.libc]
version = "0.2"
[dev-dependencies.shell-words]
version = "1.0.0"

[dev-dependencies.tempfile]
version = "3"
[build-dependencies.system-deps]
version = "6"

[features]
dox = []
v2_36 = []
v2_36_8 = ["v2_36"]
v2_40 = ["v2_36_8"]
v2_42 = ["v2_40"]
