# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "darling"
version = "0.13.4"
authors = ["Ted Driggs <ted.driggs@outlook.com>"]
exclude = ["/.travis.yml", "/publish.sh", "/.github/**"]
description = "A proc-macro library for reading attributes into structs when\nimplementing custom derives.\n"
documentation = "https://docs.rs/darling/0.13.4"
readme = "README.md"
license = "MIT"
repository = "https://github.com/TedDriggs/darling"
[dependencies.darling_core]
version = "=0.13.4"

[dependencies.darling_macro]
version = "=0.13.4"
[dev-dependencies.proc-macro2]
version = "1.0.26"

[dev-dependencies.quote]
version = "1.0.9"

[dev-dependencies.syn]
version = "1.0.69"

[features]
default = ["suggestions"]
diagnostics = ["darling_core/diagnostics"]
suggestions = ["darling_core/suggestions"]
[badges.maintenance]
status = "actively-developed"
