# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.37.0"
name = "typenum"
version = "1.16.0"
authors = [
    "Paho Lurie-Gregg <paho@paholg.com>",
    "Andre Bogus <bogusandre@gmail.com>",
]
build = "build/main.rs"
description = """
Typenum is a Rust library for type-level numbers evaluated at
    compile time. It currently supports bits, unsigned integers, and signed
    integers. It also provides a type-level array of type-level numbers, but its
    implementation is incomplete."""
documentation = "https://docs.rs/typenum"
readme = "README.md"
categories = ["no-std"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/paholg/typenum"

[lib]
name = "typenum"

[dependencies.scale-info]
version = "1.0"
optional = true
default-features = false

[features]
const-generics = []
force_unix_path_separator = []
i128 = []
no_std = []
scale_info = ["scale-info/derive"]
strict = []
