# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "errno-dragonfly"
version = "0.1.2"
authors = ["Michael Neumann <mneumann@ntecs.de>"]
include = ["Cargo.toml", "LICENSE", "README.md", "build.rs", "src/lib.rs", "src/errno.c"]
description = "Exposes errno functionality to stable Rust on DragonFlyBSD"
keywords = ["dragonfly"]
license = "MIT"
repository = "https://github.com/mneumann/errno-dragonfly-rs"
[dependencies.libc]
version = "0.2"
default-features = false
[build-dependencies.cc]
version = "1.0"
