# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.60.0"
name = "proc-macro-crate"
version = "1.3.1"
authors = ["Bastian Köcher <git@kchr.de>"]
description = """
Replacement for crate (macro_rules keyword) in proc-macros
"""
documentation = "https://docs.rs/proc-macro-crate"
readme = "./README.md"
keywords = [
    "macro-rules",
    "crate",
    "macro",
    "proc-macro",
]
categories = ["development-tools::procedural-macro-helpers"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/bkchr/proc-macro-crate"

[dependencies.once_cell]
version = "1.13.0"

[dependencies.toml_edit]
version = "0.19"

[dev-dependencies.proc-macro2]
version = "1.0.18"

[dev-dependencies.quote]
version = "1.0.7"

[dev-dependencies.syn]
version = "1.0.33"
