# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "cairo-sys-rs"
version = "0.15.1"
authors = ["The gtk-rs Project Developers"]
build = "build.rs"
description = "FFI bindings to libcairo"
homepage = "https://gtk-rs.org/"
keywords = ["cairo", "ffi", "gtk-rs", "gnome"]
license = "MIT"
repository = "https://github.com/gtk-rs/gtk-rs-core"
[package.metadata.system-deps.cairo]
name = "cairo"
version = "1.14"

[package.metadata.system-deps.cairo.v1_16]
version = "1.16"

[package.metadata.system-deps.cairo-gobject]
feature = "use_glib"
name = "cairo-gobject"
version = "1.14"

[package.metadata.system-deps.cairo-gobject.v1_16]
version = "1.16"

[lib]
name = "cairo_sys"
[dependencies.glib]
version = "0.15.1"
optional = true
package = "glib-sys"

[dependencies.libc]
version = "0.2"

[dependencies.x11]
version = "2.16"
features = ["xlib"]
optional = true
[build-dependencies.system-deps]
version = "6"

[features]
dox = ["x11/dox"]
freetype = []
pdf = []
png = []
ps = []
script = []
svg = []
use_glib = ["glib"]
v1_16 = []
win32-surface = ["winapi"]
xcb = []
xlib = ["x11"]
[target."cfg(windows)".dependencies.winapi]
version = "0.3.2"
features = ["windef"]
optional = true
