# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "glib"
version = "0.15.12"
authors = ["The gtk-rs Project Developers"]
exclude = ["gir-files/*"]
description = "Rust bindings for the GLib library"
homepage = "https://gtk-rs.org/"
documentation = "https://gtk-rs.org/gtk-rs-core/stable/latest/docs/glib/"
readme = "README.md"
keywords = [
    "glib",
    "gtk-rs",
    "gnome",
    "GUI",
]
license = "MIT"
repository = "https://github.com/gtk-rs/gtk-rs-core"

[package.metadata.docs.rs]
features = ["dox"]

[lib]
name = "glib"

[dependencies.bitflags]
version = "1.0"

[dependencies.ffi]
version = "0.15.1"
package = "glib-sys"

[dependencies.futures-channel]
version = "0.3"

[dependencies.futures-core]
version = "0.3"
default-features = false

[dependencies.futures-executor]
version = "0.3"

[dependencies.futures-task]
version = "0.3"
default-features = false

[dependencies.glib-macros]
version = "0.15.10"

[dependencies.gobject_ffi]
version = "0.15.1"
package = "gobject-sys"

[dependencies.libc]
version = "0.2"

[dependencies.once_cell]
version = "1.0"

[dependencies.rs-log]
version = "0.4"
optional = true
package = "log"

[dependencies.smallvec]
version = "1.0"

[dependencies.thiserror]
version = "1"

[dev-dependencies.futures-util]
version = "0.3"

[dev-dependencies.gir-format-check]
version = "^0.1"

[dev-dependencies.tempfile]
version = "3"

[features]
dox = [
    "ffi/dox",
    "gobject_ffi/dox",
    "log_macros",
]
log = ["rs-log"]
log_macros = ["log"]
v2_50 = ["ffi/v2_50"]
v2_52 = [
    "v2_50",
    "ffi/v2_52",
]
v2_54 = [
    "v2_52",
    "ffi/v2_54",
    "gobject_ffi/v2_54",
]
v2_56 = [
    "v2_54",
    "ffi/v2_56",
]
v2_58 = [
    "v2_56",
    "ffi/v2_58",
    "gobject_ffi/v2_58",
]
v2_60 = [
    "v2_58",
    "ffi/v2_60",
]
v2_62 = [
    "v2_60",
    "ffi/v2_62",
    "gobject_ffi/v2_62",
]
v2_64 = [
    "v2_62",
    "ffi/v2_64",
]
v2_66 = [
    "v2_64",
    "ffi/v2_66",
    "gobject_ffi/v2_66",
]
v2_68 = [
    "v2_66",
    "ffi/v2_68",
    "gobject_ffi/v2_68",
]
v2_70 = [
    "v2_68",
    "ffi/v2_70",
    "gobject_ffi/v2_70",
]
v2_72 = [
    "v2_70",
    "ffi/v2_72",
    "gobject_ffi/v2_72",
]
