# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "crypto-common"
version = "0.1.6"
authors = ["RustCrypto Developers"]
description = "Common cryptographic traits"
documentation = "https://docs.rs/crypto-common"
readme = "README.md"
keywords = [
    "crypto",
    "traits",
]
categories = [
    "cryptography",
    "no-std",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/RustCrypto/traits"

[package.metadata.docs.rs]
all-features = true
rustdoc-args = [
    "--cfg",
    "docsrs",
]

[dependencies.generic-array]
version = "0.14.4"
features = ["more_lengths"]

[dependencies.rand_core]
version = "0.6"
optional = true

[dependencies.typenum]
version = "1.14"

[features]
getrandom = ["rand_core/getrandom"]
std = []
