# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
name = "x11-dl"
version = "2.21.0"
authors = [
    "daggerbot <daggerbot@gmail.com>",
    "Erle Pereira <erle@erlepereira.com>",
    "AltF02 <contact@altf2.dev>",
]
build = "build.rs"
description = "X11 library bindings for Rust"
documentation = "https://docs.rs/x11-dl"
license = "MIT"
repository = "https://github.com/AltF02/x11-rs.git"
resolver = "1"

[dependencies.libc]
version = "0.2"

[dependencies.once_cell]
version = "1.17.0"

[build-dependencies.pkg-config]
version = "0.3.24"
