# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "webkit2gtk-sys"
version = "0.18.0"
build = "build.rs"
links = "web_kit2"
description = "Rust binding for webkit-gtk library"
keywords = [
    "webkit",
    "gtk-rs",
    "gnome",
    "GUI",
]
categories = [
    "api-bindings",
    "gui",
]
license = "MIT"
repository = "https://github.com/tauri-apps/webkit2gtk-rs"

[package.metadata.docs.rs]
features = ["dox"]

[package.metadata.system-deps.webkit2gtk_4_0]
name = "webkit2gtk-4.0"
version = "2.4"

[package.metadata.system-deps.webkit2gtk_4_0.v2_6]
version = "2.6"

[package.metadata.system-deps.webkit2gtk_4_0.v2_8]
version = "2.8"

[package.metadata.system-deps.webkit2gtk_4_0.v2_10]
version = "2.10"

[package.metadata.system-deps.webkit2gtk_4_0.v2_12]
version = "2.12"

[package.metadata.system-deps.webkit2gtk_4_0.v2_14]
version = "2.14"

[package.metadata.system-deps.webkit2gtk_4_0.v2_16]
version = "2.16"

[package.metadata.system-deps.webkit2gtk_4_0.v2_18]
version = "2.18"

[package.metadata.system-deps.webkit2gtk_4_0.v2_20]
version = "2.20"

[package.metadata.system-deps.webkit2gtk_4_0.v2_22]
version = "2.22"

[package.metadata.system-deps.webkit2gtk_4_0.v2_24]
version = "2.24"

[package.metadata.system-deps.webkit2gtk_4_0.v2_26]
version = "2.26"

[package.metadata.system-deps.webkit2gtk_4_0.v2_28]
version = "2.28"

[package.metadata.system-deps.webkit2gtk_4_0.v2_30]
version = "2.30"

[package.metadata.system-deps.webkit2gtk_4_0.v2_32]
version = "2.32"

[package.metadata.system-deps.webkit2gtk_4_0.v2_34]
version = "2.34"

[package.metadata.system-deps.webkit2gtk_4_0.v2_36]
version = "2.36"

[lib]
name = "webkit2gtk_sys"

[dependencies.atk-sys]
version = "^0.15.0"

[dependencies.bitflags]
version = "^1.0"

[dependencies.cairo-sys-rs]
version = "^0.15.0"

[dependencies.gdk-pixbuf-sys]
version = "^0.15.0"

[dependencies.gdk-sys]
version = "^0.15.0"

[dependencies.gio-sys]
version = "^0.15.0"

[dependencies.glib-sys]
version = "^0.15.0"

[dependencies.gobject-sys]
version = "^0.15.0"

[dependencies.gtk-sys]
version = "^0.15.0"

[dependencies.javascriptcore-rs-sys]
version = "^0.4.0"

[dependencies.libc]
version = "0.2"

[dependencies.pango-sys]
version = "^0.15.0"

[dependencies.soup2-sys]
version = "^0.2.0"

[dev-dependencies.shell-words]
version = "1.0.0"

[dev-dependencies.tempfile]
version = "3"

[build-dependencies.pkg-config]
version = "0.3.7"

[build-dependencies.system-deps]
version = "6"

[features]
dox = []
v2_10 = ["v2_8"]
v2_12 = ["v2_10"]
v2_14 = ["v2_12"]
v2_16 = ["v2_14"]
v2_18 = ["v2_16"]
v2_20 = ["v2_18"]
v2_22 = ["v2_20"]
v2_24 = ["v2_22"]
v2_26 = ["v2_24"]
v2_28 = ["v2_26"]
v2_30 = ["v2_28"]
v2_32 = ["v2_30"]
v2_34 = ["v2_32"]
v2_36 = ["v2_34"]
v2_6 = []
v2_8 = ["v2_6"]
