# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.49"
name = "windows-sys"
version = "0.42.0"
authors = ["Microsoft"]
description = "Rust for Windows"
readme = "readme.md"
license = "MIT OR Apache-2.0"
repository = "https://github.com/microsoft/windows-rs"

[package.metadata.docs.rs]
default-target = "x86_64-pc-windows-msvc"
targets = []
all-features = true

[features]
Win32 = []
Win32_AI = ["Win32"]
Win32_AI_MachineLearning = ["Win32_AI"]
Win32_AI_MachineLearning_DirectML = ["Win32_AI_MachineLearning"]
Win32_AI_MachineLearning_WinML = ["Win32_AI_MachineLearning"]
Win32_Data = ["Win32"]
Win32_Data_HtmlHelp = ["Win32_Data"]
Win32_Data_RightsManagement = ["Win32_Data"]
Win32_Data_Xml = ["Win32_Data"]
Win32_Data_Xml_MsXml = ["Win32_Data_Xml"]
Win32_Data_Xml_XmlLite = ["Win32_Data_Xml"]
Win32_Devices = ["Win32"]
Win32_Devices_AllJoyn = ["Win32_Devices"]
Win32_Devices_BiometricFramework = ["Win32_Devices"]
Win32_Devices_Bluetooth = ["Win32_Devices"]
Win32_Devices_Communication = ["Win32_Devices"]
Win32_Devices_DeviceAccess = ["Win32_Devices"]
Win32_Devices_DeviceAndDriverInstallation = ["Win32_Devices"]
Win32_Devices_DeviceQuery = ["Win32_Devices"]
Win32_Devices_Display = ["Win32_Devices"]
Win32_Devices_Enumeration = ["Win32_Devices"]
Win32_Devices_Enumeration_Pnp = ["Win32_Devices_Enumeration"]
Win32_Devices_Fax = ["Win32_Devices"]
Win32_Devices_FunctionDiscovery = ["Win32_Devices"]
Win32_Devices_Geolocation = ["Win32_Devices"]
Win32_Devices_HumanInterfaceDevice = ["Win32_Devices"]
Win32_Devices_ImageAcquisition = ["Win32_Devices"]
Win32_Devices_PortableDevices = ["Win32_Devices"]
Win32_Devices_Properties = ["Win32_Devices"]
Win32_Devices_Pwm = ["Win32_Devices"]
Win32_Devices_Sensors = ["Win32_Devices"]
Win32_Devices_SerialCommunication = ["Win32_Devices"]
Win32_Devices_Tapi = ["Win32_Devices"]
Win32_Devices_Usb = ["Win32_Devices"]
Win32_Devices_WebServicesOnDevices = ["Win32_Devices"]
Win32_Foundation = ["Win32"]
Win32_Gaming = ["Win32"]
Win32_Globalization = ["Win32"]
Win32_Graphics = ["Win32"]
Win32_Graphics_CompositionSwapchain = ["Win32_Graphics"]
Win32_Graphics_DXCore = ["Win32_Graphics"]
Win32_Graphics_Direct2D = ["Win32_Graphics"]
Win32_Graphics_Direct2D_Common = ["Win32_Graphics_Direct2D"]
Win32_Graphics_Direct3D = ["Win32_Graphics"]
Win32_Graphics_Direct3D10 = ["Win32_Graphics"]
Win32_Graphics_Direct3D11 = ["Win32_Graphics"]
Win32_Graphics_Direct3D11on12 = ["Win32_Graphics"]
Win32_Graphics_Direct3D12 = ["Win32_Graphics"]
Win32_Graphics_Direct3D9 = ["Win32_Graphics"]
Win32_Graphics_Direct3D9on12 = ["Win32_Graphics"]
Win32_Graphics_Direct3D_Dxc = ["Win32_Graphics_Direct3D"]
Win32_Graphics_Direct3D_Fxc = ["Win32_Graphics_Direct3D"]
Win32_Graphics_DirectComposition = ["Win32_Graphics"]
Win32_Graphics_DirectDraw = ["Win32_Graphics"]
Win32_Graphics_DirectManipulation = ["Win32_Graphics"]
Win32_Graphics_DirectWrite = ["Win32_Graphics"]
Win32_Graphics_Dwm = ["Win32_Graphics"]
Win32_Graphics_Dxgi = ["Win32_Graphics"]
Win32_Graphics_Dxgi_Common = ["Win32_Graphics_Dxgi"]
Win32_Graphics_Gdi = ["Win32_Graphics"]
Win32_Graphics_Hlsl = ["Win32_Graphics"]
Win32_Graphics_Imaging = ["Win32_Graphics"]
Win32_Graphics_Imaging_D2D = ["Win32_Graphics_Imaging"]
Win32_Graphics_OpenGL = ["Win32_Graphics"]
Win32_Graphics_Printing = ["Win32_Graphics"]
Win32_Graphics_Printing_PrintTicket = ["Win32_Graphics_Printing"]
Win32_Management = ["Win32"]
Win32_Management_MobileDeviceManagementRegistration = ["Win32_Management"]
Win32_Media = ["Win32"]
Win32_Media_Audio = ["Win32_Media"]
Win32_Media_Audio_Apo = ["Win32_Media_Audio"]
Win32_Media_Audio_DirectMusic = ["Win32_Media_Audio"]
Win32_Media_Audio_DirectSound = ["Win32_Media_Audio"]
Win32_Media_Audio_Endpoints = ["Win32_Media_Audio"]
Win32_Media_Audio_XAudio2 = ["Win32_Media_Audio"]
Win32_Media_DeviceManager = ["Win32_Media"]
Win32_Media_DirectShow = ["Win32_Media"]
Win32_Media_DirectShow_Xml = ["Win32_Media_DirectShow"]
Win32_Media_DxMediaObjects = ["Win32_Media"]
Win32_Media_KernelStreaming = ["Win32_Media"]
Win32_Media_LibrarySharingServices = ["Win32_Media"]
Win32_Media_MediaFoundation = ["Win32_Media"]
Win32_Media_MediaPlayer = ["Win32_Media"]
Win32_Media_Multimedia = ["Win32_Media"]
Win32_Media_PictureAcquisition = ["Win32_Media"]
Win32_Media_Speech = ["Win32_Media"]
Win32_Media_Streaming = ["Win32_Media"]
Win32_Media_WindowsMediaFormat = ["Win32_Media"]
Win32_NetworkManagement = ["Win32"]
Win32_NetworkManagement_Dhcp = ["Win32_NetworkManagement"]
Win32_NetworkManagement_Dns = ["Win32_NetworkManagement"]
Win32_NetworkManagement_InternetConnectionWizard = ["Win32_NetworkManagement"]
Win32_NetworkManagement_IpHelper = ["Win32_NetworkManagement"]
Win32_NetworkManagement_MobileBroadband = ["Win32_NetworkManagement"]
Win32_NetworkManagement_Multicast = ["Win32_NetworkManagement"]
Win32_NetworkManagement_Ndis = ["Win32_NetworkManagement"]
Win32_NetworkManagement_NetBios = ["Win32_NetworkManagement"]
Win32_NetworkManagement_NetManagement = ["Win32_NetworkManagement"]
Win32_NetworkManagement_NetShell = ["Win32_NetworkManagement"]
Win32_NetworkManagement_NetworkDiagnosticsFramework = ["Win32_NetworkManagement"]
Win32_NetworkManagement_NetworkPolicyServer = ["Win32_NetworkManagement"]
Win32_NetworkManagement_P2P = ["Win32_NetworkManagement"]
Win32_NetworkManagement_QoS = ["Win32_NetworkManagement"]
Win32_NetworkManagement_Rras = ["Win32_NetworkManagement"]
Win32_NetworkManagement_Snmp = ["Win32_NetworkManagement"]
Win32_NetworkManagement_WNet = ["Win32_NetworkManagement"]
Win32_NetworkManagement_WebDav = ["Win32_NetworkManagement"]
Win32_NetworkManagement_WiFi = ["Win32_NetworkManagement"]
Win32_NetworkManagement_WindowsConnectNow = ["Win32_NetworkManagement"]
Win32_NetworkManagement_WindowsConnectionManager = ["Win32_NetworkManagement"]
Win32_NetworkManagement_WindowsFilteringPlatform = ["Win32_NetworkManagement"]
Win32_NetworkManagement_WindowsFirewall = ["Win32_NetworkManagement"]
Win32_NetworkManagement_WindowsNetworkVirtualization = ["Win32_NetworkManagement"]
Win32_Networking = ["Win32"]
Win32_Networking_ActiveDirectory = ["Win32_Networking"]
Win32_Networking_BackgroundIntelligentTransferService = ["Win32_Networking"]
Win32_Networking_Clustering = ["Win32_Networking"]
Win32_Networking_HttpServer = ["Win32_Networking"]
Win32_Networking_Ldap = ["Win32_Networking"]
Win32_Networking_NetworkListManager = ["Win32_Networking"]
Win32_Networking_RemoteDifferentialCompression = ["Win32_Networking"]
Win32_Networking_WebSocket = ["Win32_Networking"]
Win32_Networking_WinHttp = ["Win32_Networking"]
Win32_Networking_WinInet = ["Win32_Networking"]
Win32_Networking_WinSock = ["Win32_Networking"]
Win32_Networking_WindowsWebServices = ["Win32_Networking"]
Win32_Security = ["Win32"]
Win32_Security_AppLocker = ["Win32_Security"]
Win32_Security_Authentication = ["Win32_Security"]
Win32_Security_Authentication_Identity = ["Win32_Security_Authentication"]
Win32_Security_Authentication_Identity_Provider = ["Win32_Security_Authentication_Identity"]
Win32_Security_Authorization = ["Win32_Security"]
Win32_Security_Authorization_UI = ["Win32_Security_Authorization"]
Win32_Security_ConfigurationSnapin = ["Win32_Security"]
Win32_Security_Credentials = ["Win32_Security"]
Win32_Security_Cryptography = ["Win32_Security"]
Win32_Security_Cryptography_Catalog = ["Win32_Security_Cryptography"]
Win32_Security_Cryptography_Certificates = ["Win32_Security_Cryptography"]
Win32_Security_Cryptography_Sip = ["Win32_Security_Cryptography"]
Win32_Security_Cryptography_UI = ["Win32_Security_Cryptography"]
Win32_Security_DiagnosticDataQuery = ["Win32_Security"]
Win32_Security_DirectoryServices = ["Win32_Security"]
Win32_Security_EnterpriseData = ["Win32_Security"]
Win32_Security_ExtensibleAuthenticationProtocol = ["Win32_Security"]
Win32_Security_Isolation = ["Win32_Security"]
Win32_Security_LicenseProtection = ["Win32_Security"]
Win32_Security_NetworkAccessProtection = ["Win32_Security"]
Win32_Security_Tpm = ["Win32_Security"]
Win32_Security_WinTrust = ["Win32_Security"]
Win32_Security_WinWlx = ["Win32_Security"]
Win32_Storage = ["Win32"]
Win32_Storage_Cabinets = ["Win32_Storage"]
Win32_Storage_CloudFilters = ["Win32_Storage"]
Win32_Storage_Compression = ["Win32_Storage"]
Win32_Storage_DataDeduplication = ["Win32_Storage"]
Win32_Storage_DistributedFileSystem = ["Win32_Storage"]
Win32_Storage_EnhancedStorage = ["Win32_Storage"]
Win32_Storage_FileHistory = ["Win32_Storage"]
Win32_Storage_FileServerResourceManager = ["Win32_Storage"]
Win32_Storage_FileSystem = ["Win32_Storage"]
Win32_Storage_Imapi = ["Win32_Storage"]
Win32_Storage_IndexServer = ["Win32_Storage"]
Win32_Storage_InstallableFileSystems = ["Win32_Storage"]
Win32_Storage_IscsiDisc = ["Win32_Storage"]
Win32_Storage_Jet = ["Win32_Storage"]
Win32_Storage_OfflineFiles = ["Win32_Storage"]
Win32_Storage_OperationRecorder = ["Win32_Storage"]
Win32_Storage_Packaging = ["Win32_Storage"]
Win32_Storage_Packaging_Appx = ["Win32_Storage_Packaging"]
Win32_Storage_Packaging_Opc = ["Win32_Storage_Packaging"]
Win32_Storage_ProjectedFileSystem = ["Win32_Storage"]
Win32_Storage_StructuredStorage = ["Win32_Storage"]
Win32_Storage_Vhd = ["Win32_Storage"]
Win32_Storage_VirtualDiskService = ["Win32_Storage"]
Win32_Storage_Vss = ["Win32_Storage"]
Win32_Storage_Xps = ["Win32_Storage"]
Win32_Storage_Xps_Printing = ["Win32_Storage_Xps"]
Win32_System = ["Win32"]
Win32_System_AddressBook = ["Win32_System"]
Win32_System_Antimalware = ["Win32_System"]
Win32_System_ApplicationInstallationAndServicing = ["Win32_System"]
Win32_System_ApplicationVerifier = ["Win32_System"]
Win32_System_AssessmentTool = ["Win32_System"]
Win32_System_Com = ["Win32_System"]
Win32_System_Com_CallObj = ["Win32_System_Com"]
Win32_System_Com_ChannelCredentials = ["Win32_System_Com"]
Win32_System_Com_Events = ["Win32_System_Com"]
Win32_System_Com_Marshal = ["Win32_System_Com"]
Win32_System_Com_StructuredStorage = ["Win32_System_Com"]
Win32_System_Com_UI = ["Win32_System_Com"]
Win32_System_Com_Urlmon = ["Win32_System_Com"]
Win32_System_ComponentServices = ["Win32_System"]
Win32_System_Console = ["Win32_System"]
Win32_System_Contacts = ["Win32_System"]
Win32_System_CorrelationVector = ["Win32_System"]
Win32_System_DataExchange = ["Win32_System"]
Win32_System_DeploymentServices = ["Win32_System"]
Win32_System_DesktopSharing = ["Win32_System"]
Win32_System_DeveloperLicensing = ["Win32_System"]
Win32_System_Diagnostics = ["Win32_System"]
Win32_System_Diagnostics_Ceip = ["Win32_System_Diagnostics"]
Win32_System_Diagnostics_Debug = ["Win32_System_Diagnostics"]
Win32_System_Diagnostics_Etw = ["Win32_System_Diagnostics"]
Win32_System_Diagnostics_ProcessSnapshotting = ["Win32_System_Diagnostics"]
Win32_System_Diagnostics_ToolHelp = ["Win32_System_Diagnostics"]
Win32_System_DistributedTransactionCoordinator = ["Win32_System"]
Win32_System_Environment = ["Win32_System"]
Win32_System_ErrorReporting = ["Win32_System"]
Win32_System_EventCollector = ["Win32_System"]
Win32_System_EventLog = ["Win32_System"]
Win32_System_EventNotificationService = ["Win32_System"]
Win32_System_GroupPolicy = ["Win32_System"]
Win32_System_HostCompute = ["Win32_System"]
Win32_System_HostComputeNetwork = ["Win32_System"]
Win32_System_HostComputeSystem = ["Win32_System"]
Win32_System_Hypervisor = ["Win32_System"]
Win32_System_IO = ["Win32_System"]
Win32_System_Iis = ["Win32_System"]
Win32_System_Ioctl = ["Win32_System"]
Win32_System_JobObjects = ["Win32_System"]
Win32_System_Js = ["Win32_System"]
Win32_System_Kernel = ["Win32_System"]
Win32_System_LibraryLoader = ["Win32_System"]
Win32_System_Mailslots = ["Win32_System"]
Win32_System_Mapi = ["Win32_System"]
Win32_System_Memory = ["Win32_System"]
Win32_System_Memory_NonVolatile = ["Win32_System_Memory"]
Win32_System_MessageQueuing = ["Win32_System"]
Win32_System_MixedReality = ["Win32_System"]
Win32_System_Mmc = ["Win32_System"]
Win32_System_Ole = ["Win32_System"]
Win32_System_ParentalControls = ["Win32_System"]
Win32_System_PasswordManagement = ["Win32_System"]
Win32_System_Performance = ["Win32_System"]
Win32_System_Performance_HardwareCounterProfiling = ["Win32_System_Performance"]
Win32_System_Pipes = ["Win32_System"]
Win32_System_Power = ["Win32_System"]
Win32_System_ProcessStatus = ["Win32_System"]
Win32_System_RealTimeCommunications = ["Win32_System"]
Win32_System_Recovery = ["Win32_System"]
Win32_System_Registry = ["Win32_System"]
Win32_System_RemoteAssistance = ["Win32_System"]
Win32_System_RemoteDesktop = ["Win32_System"]
Win32_System_RemoteManagement = ["Win32_System"]
Win32_System_RestartManager = ["Win32_System"]
Win32_System_Restore = ["Win32_System"]
Win32_System_Rpc = ["Win32_System"]
Win32_System_Search = ["Win32_System"]
Win32_System_Search_Common = ["Win32_System_Search"]
Win32_System_SecurityCenter = ["Win32_System"]
Win32_System_ServerBackup = ["Win32_System"]
Win32_System_Services = ["Win32_System"]
Win32_System_SettingsManagementInfrastructure = ["Win32_System"]
Win32_System_SetupAndMigration = ["Win32_System"]
Win32_System_Shutdown = ["Win32_System"]
Win32_System_SideShow = ["Win32_System"]
Win32_System_StationsAndDesktops = ["Win32_System"]
Win32_System_SubsystemForLinux = ["Win32_System"]
Win32_System_SystemInformation = ["Win32_System"]
Win32_System_SystemServices = ["Win32_System"]
Win32_System_TaskScheduler = ["Win32_System"]
Win32_System_Threading = ["Win32_System"]
Win32_System_Time = ["Win32_System"]
Win32_System_TpmBaseServices = ["Win32_System"]
Win32_System_TransactionServer = ["Win32_System"]
Win32_System_UpdateAgent = ["Win32_System"]
Win32_System_UpdateAssessment = ["Win32_System"]
Win32_System_UserAccessLogging = ["Win32_System"]
Win32_System_VirtualDosMachines = ["Win32_System"]
Win32_System_WinRT = ["Win32_System"]
Win32_System_WinRT_AllJoyn = ["Win32_System_WinRT"]
Win32_System_WinRT_Composition = ["Win32_System_WinRT"]
Win32_System_WinRT_CoreInputView = ["Win32_System_WinRT"]
Win32_System_WinRT_Direct3D11 = ["Win32_System_WinRT"]
Win32_System_WinRT_Display = ["Win32_System_WinRT"]
Win32_System_WinRT_Graphics = ["Win32_System_WinRT"]
Win32_System_WinRT_Graphics_Capture = ["Win32_System_WinRT_Graphics"]
Win32_System_WinRT_Graphics_Direct2D = ["Win32_System_WinRT_Graphics"]
Win32_System_WinRT_Graphics_Imaging = ["Win32_System_WinRT_Graphics"]
Win32_System_WinRT_Holographic = ["Win32_System_WinRT"]
Win32_System_WinRT_Isolation = ["Win32_System_WinRT"]
Win32_System_WinRT_ML = ["Win32_System_WinRT"]
Win32_System_WinRT_Media = ["Win32_System_WinRT"]
Win32_System_WinRT_Pdf = ["Win32_System_WinRT"]
Win32_System_WinRT_Printing = ["Win32_System_WinRT"]
Win32_System_WinRT_Shell = ["Win32_System_WinRT"]
Win32_System_WinRT_Storage = ["Win32_System_WinRT"]
Win32_System_WindowsProgramming = ["Win32_System"]
Win32_System_WindowsSync = ["Win32_System"]
Win32_System_Wmi = ["Win32_System"]
Win32_UI = ["Win32"]
Win32_UI_Accessibility = ["Win32_UI"]
Win32_UI_Animation = ["Win32_UI"]
Win32_UI_ColorSystem = ["Win32_UI"]
Win32_UI_Controls = ["Win32_UI"]
Win32_UI_Controls_Dialogs = ["Win32_UI_Controls"]
Win32_UI_Controls_RichEdit = ["Win32_UI_Controls"]
Win32_UI_HiDpi = ["Win32_UI"]
Win32_UI_Input = ["Win32_UI"]
Win32_UI_Input_Ime = ["Win32_UI_Input"]
Win32_UI_Input_Ink = ["Win32_UI_Input"]
Win32_UI_Input_KeyboardAndMouse = ["Win32_UI_Input"]
Win32_UI_Input_Pointer = ["Win32_UI_Input"]
Win32_UI_Input_Radial = ["Win32_UI_Input"]
Win32_UI_Input_Touch = ["Win32_UI_Input"]
Win32_UI_Input_XboxController = ["Win32_UI_Input"]
Win32_UI_InteractionContext = ["Win32_UI"]
Win32_UI_LegacyWindowsEnvironmentFeatures = ["Win32_UI"]
Win32_UI_Magnification = ["Win32_UI"]
Win32_UI_Notifications = ["Win32_UI"]
Win32_UI_Ribbon = ["Win32_UI"]
Win32_UI_Shell = ["Win32_UI"]
Win32_UI_Shell_Common = ["Win32_UI_Shell"]
Win32_UI_Shell_PropertiesSystem = ["Win32_UI_Shell"]
Win32_UI_TabletPC = ["Win32_UI"]
Win32_UI_TextServices = ["Win32_UI"]
Win32_UI_WindowsAndMessaging = ["Win32_UI"]
Win32_UI_Wpf = ["Win32_UI"]
Win32_UI_Xaml = ["Win32_UI"]
Win32_UI_Xaml_Diagnostics = ["Win32_UI_Xaml"]
default = []
deprecated = []

[target.aarch64-pc-windows-gnullvm.dependencies.windows_aarch64_gnullvm]
version = "0.42.0"

[target.aarch64-pc-windows-msvc.dependencies.windows_aarch64_msvc]
version = "0.42.0"

[target.aarch64-uwp-windows-msvc.dependencies.windows_aarch64_msvc]
version = "0.42.0"

[target.i686-pc-windows-gnu.dependencies.windows_i686_gnu]
version = "0.42.0"

[target.i686-pc-windows-msvc.dependencies.windows_i686_msvc]
version = "0.42.0"

[target.i686-uwp-windows-gnu.dependencies.windows_i686_gnu]
version = "0.42.0"

[target.i686-uwp-windows-msvc.dependencies.windows_i686_msvc]
version = "0.42.0"

[target.x86_64-pc-windows-gnu.dependencies.windows_x86_64_gnu]
version = "0.42.0"

[target.x86_64-pc-windows-gnullvm.dependencies.windows_x86_64_gnullvm]
version = "0.42.0"

[target.x86_64-pc-windows-msvc.dependencies.windows_x86_64_msvc]
version = "0.42.0"

[target.x86_64-uwp-windows-gnu.dependencies.windows_x86_64_gnu]
version = "0.42.0"

[target.x86_64-uwp-windows-msvc.dependencies.windows_x86_64_msvc]
version = "0.42.0"
