# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "gdk-pixbuf"
version = "0.15.11"
authors = ["The gtk-rs Project Developers"]
exclude = ["gir-files/*"]
description = "Rust bindings for the GdkPixbuf library"
homepage = "https://gtk-rs.org/"
documentation = "https://gtk-rs.org/gtk-rs-core/stable/latest/docs/gdk_pixbuf/"
readme = "README.md"
keywords = [
    "gdk-pixbuf",
    "gtk-rs",
    "gnome",
]
license = "MIT"
repository = "https://github.com/gtk-rs/gtk-rs-core"

[package.metadata.docs.rs]
features = ["dox"]

[lib]
name = "gdk_pixbuf"

[dependencies.bitflags]
version = "1.3"

[dependencies.ffi]
version = "0.15.1"
package = "gdk-pixbuf-sys"

[dependencies.gio]
version = "0.15.1"

[dependencies.glib]
version = "0.15.3"

[dependencies.libc]
version = "0.2"

[dev-dependencies.gir-format-check]
version = "^0.1"

[features]
dox = [
    "glib/dox",
    "ffi/dox",
]
v2_36 = ["ffi/v2_36"]
v2_36_8 = [
    "v2_36",
    "ffi/v2_36_8",
]
v2_40 = [
    "v2_36_8",
    "ffi/v2_40",
]
v2_42 = [
    "v2_40",
    "ffi/v2_42",
]
