# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.57.0"
name = "base64"
version = "0.21.0"
authors = [
    "Alice Maz <alice@alicemaz.com>",
    "Marshall Pierce <marshall@mpierce.org>",
]
description = "encodes and decodes base64 as bytes or utf8"
documentation = "https://docs.rs/base64"
readme = "README.md"
keywords = [
    "base64",
    "utf8",
    "encode",
    "decode",
    "no_std",
]
categories = ["encoding"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/marshallpierce/rust-base64"

[profile.bench]
debug = true

[profile.test]
opt-level = 3

[[bench]]
name = "benchmarks"
harness = false

[dev-dependencies.criterion]
version = "0.4.0"

[dev-dependencies.rand]
version = "0.8.5"
features = ["small_rng"]

[dev-dependencies.rstest]
version = "0.12.0"

[dev-dependencies.rstest_reuse]
version = "0.3.0"

[dev-dependencies.structopt]
version = "0.3.26"

[features]
alloc = []
default = ["std"]
std = []
