# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "alloc-stdlib"
version = "0.2.2"
authors = ["Daniel Reiter Horn <danielrh@dropbox.com>"]
autobins = false
description = "A dynamic allocator example that may be used with the stdlib"
homepage = "https://github.com/dropbox/rust-alloc-no-stdlib"
documentation = "https://raw.githubusercontent.com/dropbox/rust-alloc-no-stdlib/master/alloc-stdlib/tests/lib.rs"
readme = "README.md"
keywords = [
    "custom",
    "allocator",
    "calloc",
    "safe",
    "nostd",
]
license = "BSD-3-Clause"
repository = "https://github.com/dropbox/rust-alloc-no-stdlib"

[[bin]]
name = "example"

[dependencies.alloc-no-stdlib]
version = "2.0.4"

[features]
unsafe = []
