# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "line-wrap"
version = "0.1.1"
authors = ["Marshall Pierce <marshall@mpierce.org>"]
description = "Efficiently insert line separators"
documentation = "https://docs.rs/line-wrap/"
readme = "README.md"
keywords = ["line-wrap", "line", "wrap"]
categories = ["encoding"]
license = "Apache-2.0"
repository = "https://bitbucket.org/marshallpierce/line-wrap-rs/src"
[profile.bench]
debug = true
[dependencies.safemem]
version = "0.3"
[dev-dependencies.rand]
version = "0.5.5"
