# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "libc"
version = "0.2.139"
authors = ["The Rust Project Developers"]
build = "build.rs"
exclude = [
    "/ci/*",
    "/.github/*",
    "/.cirrus.yml",
    "/triagebot.toml",
]
description = """
Raw FFI bindings to platform libraries like libc.
"""
homepage = "https://github.com/rust-lang/libc"
documentation = "https://docs.rs/libc/"
readme = "README.md"
keywords = [
    "libc",
    "ffi",
    "bindings",
    "operating",
    "system",
]
categories = [
    "external-ffi-bindings",
    "no-std",
    "os",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-lang/libc"

[package.metadata.docs.rs]
features = [
    "const-extern-fn",
    "extra_traits",
]

[dependencies.rustc-std-workspace-core]
version = "1.0.0"
optional = true

[features]
align = []
const-extern-fn = []
default = ["std"]
extra_traits = []
rustc-dep-of-std = [
    "align",
    "rustc-std-workspace-core",
]
std = []
use_std = ["std"]
