# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "cairo-rs"
version = "0.15.12"
authors = ["The gtk-rs Project Developers"]
description = "Rust bindings for the Cairo library"
homepage = "https://gtk-rs.org/"
documentation = "https://gtk-rs.org/gtk-rs-core/stable/latest/docs/cairo/"
readme = "README.md"
keywords = [
    "cairo",
    "gtk-rs",
    "gnome",
    "GUI",
]
license = "MIT"
repository = "https://github.com/gtk-rs/gtk-rs-core"

[package.metadata.docs.rs]
features = ["dox"]

[lib]
name = "cairo"

[dependencies.bitflags]
version = "1.0"

[dependencies.ffi]
version = "0.15.1"
package = "cairo-sys-rs"

[dependencies.freetype-crate]
version = "0.7.0"
optional = true
package = "freetype"

[dependencies.glib]
version = "0.15.1"
optional = true

[dependencies.libc]
version = "0.2"

[dependencies.thiserror]
version = "1.0.10"

[dev-dependencies.tempfile]
version = "3.0"

[features]
default = ["use_glib"]
dox = [
    "ffi/dox",
    "glib/dox",
    "freetype",
]
freetype = [
    "ffi/freetype",
    "freetype-crate",
]
pdf = ["ffi/pdf"]
png = ["ffi/png"]
ps = ["ffi/ps"]
script = ["ffi/script"]
svg = ["ffi/svg"]
use_glib = [
    "glib",
    "ffi/use_glib",
]
v1_16 = ["ffi/v1_16"]
win32-surface = ["ffi/win32-surface"]
xcb = ["ffi/xcb"]
xlib = ["ffi/xlib"]
