# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
name = "x11"
version = "2.21.0"
authors = [
    "daggerbot <daggerbot@gmail.com>",
    "Erle Pereira <erle@erlepereira.com>",
    "AltF02 <contact@altf2.dev>",
]
build = "build.rs"
description = "X11 library bindings for Rust"
documentation = "https://docs.rs/x11"
license = "MIT"
repository = "https://github.com/AltF02/x11-rs.git"
resolver = "1"

[dependencies.libc]
version = "0.2"

[build-dependencies.pkg-config]
version = "0.3.24"

[features]
all = [
    "dpms",
    "glx",
    "xcursor",
    "xf86vmode",
    "xfixes",
    "xft",
    "xinerama",
    "xinput",
    "xlib",
    "xlib_xcb",
    "xmu",
    "xrandr",
    "xrecord",
    "xrender",
    "xss",
    "xt",
    "xtest",
    "xtst",
    "dox",
]
dox = []
dpms = []
glx = []
xcursor = []
xf86vmode = []
xfixes = []
xft = []
xinerama = []
xinput = []
xlib = []
xlib_xcb = []
xmu = []
xrandr = []
xrecord = ["xtst"]
xrender = []
xss = []
xt = []
xtest = ["xtst"]
xtst = []
