# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "alloc-no-stdlib"
version = "2.0.4"
authors = ["Daniel Reiter Horn <danielrh@dropbox.com>"]
autobins = false
description = "A dynamic allocator that may be used with or without the stdlib. This allows a package with nostd to allocate memory dynamically and be used either with a custom allocator, items on the stack, or by a package that wishes to simply use Box<>. It also provides options to use calloc or a mutable global variable for pre-zeroed memory"
homepage = "https://github.com/dropbox/rust-alloc-no-stdlib"
documentation = "https://raw.githubusercontent.com/dropbox/rust-alloc-no-stdlib/master/tests/lib.rs"
readme = "README.md"
keywords = [
    "custom",
    "allocator",
    "calloc",
    "safe",
    "nostd",
]
license = "BSD-3-Clause"
repository = "https://github.com/dropbox/rust-alloc-no-stdlib"

[[bin]]
name = "example"

[features]
unsafe = []
