# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "globset"
version = "0.4.10"
authors = ["Andrew Gallant <jamslam@gmail.com>"]
description = """
Cross platform single glob and glob set matching. Glob set matching is the
process of matching one or more glob patterns against a single candidate path
simultaneously, and returning all of the globs that matched.
"""
homepage = "https://github.com/BurntSushi/ripgrep/tree/master/crates/globset"
documentation = "https://docs.rs/globset"
readme = "README.md"
keywords = [
    "regex",
    "glob",
    "multiple",
    "set",
    "pattern",
]
license = "Unlicense OR MIT"
repository = "https://github.com/BurntSushi/ripgrep/tree/master/crates/globset"

[lib]
name = "globset"
bench = false

[dependencies.aho-corasick]
version = "0.7.3"

[dependencies.bstr]
version = "1.1.0"
features = ["std"]
default-features = false

[dependencies.fnv]
version = "1.0.6"

[dependencies.log]
version = "0.4.5"
optional = true

[dependencies.regex]
version = "1.1.5"
features = [
    "perf",
    "std",
]
default-features = false

[dependencies.serde]
version = "1.0.104"
optional = true

[dev-dependencies.glob]
version = "0.3.0"

[dev-dependencies.lazy_static]
version = "1"

[dev-dependencies.serde_json]
version = "1.0.45"

[features]
default = ["log"]
serde1 = ["serde"]
simd-accel = []
