# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.31"
name = "rustversion"
version = "1.0.12"
authors = ["David Tolnay <dtolnay@gmail.com>"]
build = "build/build.rs"
description = "Conditional compilation according to rustc compiler version"
documentation = "https://docs.rs/rustversion"
readme = "README.md"
categories = [
    "development-tools::build-utils",
    "no-std",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/dtolnay/rustversion"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[lib]
proc-macro = true

[dev-dependencies.trybuild]
version = "1.0.49"
features = ["diff"]
