# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "dirs-next"
version = "2.0.0"
authors = ["The @xdg-rs members"]
include = ["CHANGELOG.md", "Cargo.toml", "LICENSE-APACHE", "LICENSE-MIT", "README.md", "/src/"]
description = "A tiny low-level library that provides platform-specific standard locations\nof directories for config, cache and other data on Linux, Windows, macOS\nand Redox by leveraging the mechanisms defined by the XDG base/user\ndirectory specifications on Linux, the Known Folder API on Windows,\nand the Standard Directory guidelines on macOS.\n"
readme = "README.md"
keywords = ["xdg", "basedir", "app_dirs", "path", "folder"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/xdg-rs/dirs"
[dependencies.cfg-if]
version = "1.0.0"

[dependencies.dirs-sys-next]
version = "0.1"
[badges.maintenance]
status = "passively-maintained"
