# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.49.0"
name = "tracing-log"
version = "0.1.3"
authors = ["Tokio Contributors <team@tokio.rs>"]
description = """
Provides compatibility between `tracing` and the `log` crate.
"""
homepage = "https://tokio.rs"
readme = "README.md"
keywords = [
    "logging",
    "tracing",
    "log",
]
categories = [
    "development-tools::debugging",
    "asynchronous",
]
license = "MIT"
repository = "https://github.com/tokio-rs/tracing"

[package.metadata.docs.rs]
all-features = true
rustdoc-args = [
    "--cfg",
    "docsrs",
]

[[bench]]
name = "logging"
harness = false

[dependencies.ahash]
version = "0.7.4"
optional = true

[dependencies.env_logger]
version = "0.7"
optional = true

[dependencies.lazy_static]
version = "1.3.0"

[dependencies.log]
version = "0.4"

[dependencies.lru]
version = "0.7.0"
optional = true

[dependencies.tracing-core]
version = "0.1.17"

[dev-dependencies.criterion]
version = "0.3"
default_features = false

[dev-dependencies.tracing]
version = "0.1"

[features]
default = [
    "log-tracer",
    "trace-logger",
    "std",
]
interest-cache = [
    "lru",
    "ahash",
]
log-tracer = []
std = ["log/std"]
trace-logger = []

[badges.maintenance]
status = "actively-maintained"
