# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "sharded-slab"
version = "0.1.4"
authors = ["Eliza Weisman <eliza@buoyant.io>"]
description = "A lock-free concurrent slab.\n"
homepage = "https://github.com/hawkw/sharded-slab"
documentation = "https://docs.rs/sharded-slab/0.1.4/sharded_slab"
readme = "README.md"
keywords = ["slab", "allocator", "lock-free", "atomic"]
categories = ["memory-management", "data-structures", "concurrency"]
license = "MIT"
repository = "https://github.com/hawkw/sharded-slab"
[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]

[[bench]]
name = "bench"
harness = false
[dependencies.lazy_static]
version = "1"
[dev-dependencies.criterion]
version = "0.3"

[dev-dependencies.loom]
version = "0.5"
features = ["checkpoint"]

[dev-dependencies.proptest]
version = "1"

[dev-dependencies.slab]
version = "0.4.2"
[target."cfg(loom)".dependencies.loom]
version = "0.5"
features = ["checkpoint"]
optional = true
[badges.maintenance]
status = "experimental"
