# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "cfb"
version = "0.6.1"
authors = ["Matthew D. Steele <mdsteele@alum.mit.edu>"]
description = "Read/write Compound File Binary (structured storage) files"
documentation = "http://mdsteele.github.io/rust-cfb/"
readme = "README.md"
keywords = ["cfb", "storage", "structured"]
license = "MIT"
repository = "https://github.com/mdsteele/rust-cfb"
[dependencies.byteorder]
version = "1"

[dependencies.uuid]
version = "0.8.1"
[dev-dependencies.chrono]
version = "0.4"

[dev-dependencies.clap]
version = "2.27"
