# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.39"
name = "anyhow"
version = "1.0.69"
authors = ["David Tolnay <dtolnay@gmail.com>"]
description = "Flexible concrete Error type built on std::error::Error"
documentation = "https://docs.rs/anyhow"
readme = "README.md"
keywords = [
    "error",
    "error-handling",
]
categories = [
    "rust-patterns",
    "no-std",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/dtolnay/anyhow"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]
rustdoc-args = [
    "--cfg",
    "doc_cfg",
]

[lib]
doc-scrape-examples = false

[dependencies.backtrace]
version = "0.3.51"
optional = true

[dev-dependencies.futures]
version = "0.3"
default-features = false

[dev-dependencies.rustversion]
version = "1.0.6"

[dev-dependencies.syn]
version = "1.0"
features = ["full"]

[dev-dependencies.thiserror]
version = "1.0"

[dev-dependencies.trybuild]
version = "1.0.66"
features = ["diff"]

[features]
default = ["std"]
std = []
