<!-- Copyright 2020-2022 Tauri Programme within The Commons Conservancy
     SPDX-License-Identifier: Apache-2.0
     SPDX-License-Identifier: MIT -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <h1>Page 2</h1>
  <a href="/custom_protocol_page1.html">Back home</a>
  <script type="text/javascript" src="/custom_protocol_script.js"></script>
</body>

</html>