<!-- Copyright 2020-2022 Tauri Programme within The Commons Conservancy
     SPDX-License-Identifier: Apache-2.0
     SPDX-License-Identifier: MIT -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <h1>Welcome to WRY!</h1>
  <form action="#" method="POST">
    <label for="fname">First name:</label><br />
    <input type="text" id="fname" name="fname" value="John" /><br />
    <label for="lname">Last name:</label><br />
    <input type="text" id="lname" name="lname" value="Doe" /><br />
    <label for="thumbnail">Thumbnail:</label><br />
    <input type="file" id="thumbnail" name="thumbnail" value="Select your thumbnail image" /><br /><br />
    <input type="submit" value="Submit" />
  </form>
  <p>
    If you click the "Submit" button, the form-data will be sent to the custom
    protocol.
  </p>
</body>

</html>