<!-- Copyright 2020-2022 Tauri Programme within The Commons Conservancy
     SPDX-License-Identifier: Apache-2.0
     SPDX-License-Identifier: MIT -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <video id="video_source" style="width: 90vw; height: 90vh" controls="" autoplay="" name="media">
    <source src="wry://localhost/examples/test_video.mp4" type="video/mp4" />
  </video>

  <script>
      (function () {
        if (navigator.userAgent.includes("Windows")) {
          const video = document.getElementById("video_source");
          const sources = video.getElementsByTagName("source");
          sources[0].src = "https://wry.localhost/examples/test_video.mp4";
          video.load();
        }
      })();
  </script>
</body>

</html>