# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "xattr"
version = "0.2.3"
authors = ["Steven Allen <steven@stebalien.com>"]
description = "unix extended filesystem attributes"
documentation = "https://docs.rs/xattr"
keywords = [
    "xattr",
    "filesystem",
    "unix",
]
license = "MIT/Apache-2.0"
repository = "https://github.com/Stebalien/xattr"

[dependencies.libc]
version = "0.2"

[dev-dependencies.tempfile]
version = "3"

[features]
default = ["unsupported"]
unsupported = []
