# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "jni"
version = "0.20.0"
authors = ["Josh Chase <josh@prevoty.com>"]
description = "Rust bindings to the JNI"
documentation = "https://docs.rs/jni"
readme = "README.md"
keywords = [
    "ffi",
    "jni",
    "java",
]
categories = ["api-bindings"]
license = "MIT/Apache-2.0"
repository = "https://github.com/jni-rs/jni-rs"

[package.metadata.docs.rs]
features = ["invocation"]

[dependencies.cesu8]
version = "1.1.0"

[dependencies.combine]
version = "4.1.0"

[dependencies.jni-sys]
version = "0.3.0"

[dependencies.log]
version = "0.4.4"

[dependencies.thiserror]
version = "1.0.20"

[dev-dependencies.lazy_static]
version = "1"

[build-dependencies.walkdir]
version = "2"

[features]
default = []
invocation = []
