# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "phf_shared"
version = "0.10.0"
authors = ["Steven Fackler <sfackler@gmail.com>"]
description = "Support code shared by PHF libraries"
license = "MIT"
repository = "https://github.com/sfackler/rust-phf"

[lib]
name = "phf_shared"
path = "src/lib.rs"
test = false
[dependencies.siphasher]
version = "0.3"

[dependencies.uncased]
version = "0.9.6"
optional = true
default-features = false

[dependencies.unicase]
version = "2.4.0"
optional = true

[features]
default = ["std"]
std = []
