# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "rand_core"
version = "0.5.1"
authors = ["The Rand Project Developers", "The Rust Project Developers"]
description = "Core random number generator traits and tools for implementation.\n"
homepage = "https://crates.io/crates/rand_core"
documentation = "https://rust-random.github.io/rand/rand_core/"
readme = "README.md"
keywords = ["random", "rng"]
categories = ["algorithms", "no-std"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-random/rand"
[dependencies.getrandom]
version = "0.1"
optional = true

[dependencies.serde]
version = "1"
features = ["derive"]
optional = true

[features]
alloc = []
serde1 = ["serde"]
std = ["alloc", "getrandom", "getrandom/std"]
[badges.appveyor]
repository = "rust-random/rand"

[badges.travis-ci]
repository = "rust-random/rand"
