# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
name = "wry"
version = "0.23.4"
authors = ["Tauri Programme within The Commons Conservancy"]
description = "Cross-platform WebView rendering library"
documentation = "https://docs.rs/wry"
readme = "README.md"
categories = ["gui"]
license = "Apache-2.0 OR MIT"
repository = "https://github.com/tauri-apps/wry"

[package.metadata.docs.rs]
default-features = false
features = [
    "dox",
    "file-drop",
    "protocol",
    "tray",
]
targets = [
    "x86_64-unknown-linux-gnu",
    "x86_64-pc-windows-msvc",
    "x86_64-apple-darwin",
]

[dependencies.http]
version = "0.2.8"

[dependencies.libc]
version = "0.2"

[dependencies.log]
version = "0.4"

[dependencies.once_cell]
version = "1.15"

[dependencies.serde]
version = "1.0"
features = ["derive"]

[dependencies.serde_json]
version = "1.0"

[dependencies.tao]
version = "0.15"
features = ["serde"]
default-features = false

[dependencies.thiserror]
version = "1.0"

[dependencies.url]
version = "2.3"

[dev-dependencies.anyhow]
version = "1.0"

[dev-dependencies.base64]
version = "0.13.1"

[dev-dependencies.dirs]
version = "4.0.0"

[dev-dependencies.http-range]
version = "0.1.5"

[features]
default = [
    "file-drop",
    "objc-exception",
    "protocol",
]
devtools = []
dox = ["tao/dox"]
file-drop = []
fullscreen = []
linux-headers = ["webkit2gtk/v2_36"]
objc-exception = ["objc/exception"]
protocol = []
transparent = []
tray = ["tao/tray"]

[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.block]
version = "0.1"

[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.cocoa]
version = "0.24"

[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.core-graphics]
version = "0.22"

[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.objc]
version = "0.2"

[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.objc_id]
version = "0.1"

[target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.gdk]
version = "0.15"

[target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.gio]
version = "0.15"

[target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.glib]
version = "0.15"

[target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.gtk]
version = "0.15"

[target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.soup2]
version = "0.2"

[target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.webkit2gtk]
version = "0.18.2"
features = ["v2_22"]

[target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.webkit2gtk-sys]
version = "0.18"

[target."cfg(target_os = \"android\")".dependencies.base64]
version = "0.13"

[target."cfg(target_os = \"android\")".dependencies.crossbeam-channel]
version = "0.5"

[target."cfg(target_os = \"android\")".dependencies.html5ever]
version = "0.25"

[target."cfg(target_os = \"android\")".dependencies.kuchiki]
version = "0.8"

[target."cfg(target_os = \"android\")".dependencies.sha2]
version = "0.10"

[target."cfg(target_os = \"windows\")".dependencies.dunce]
version = "1.0.3"

[target."cfg(target_os = \"windows\")".dependencies.webview2-com]
version = "0.19.1"

[target."cfg(target_os = \"windows\")".dependencies.windows]
version = "0.39.0"
features = [
    "implement",
    "Win32_Foundation",
    "Win32_Graphics_Gdi",
    "Win32_System_Com",
    "Win32_System_Com_StructuredStorage",
    "Win32_System_LibraryLoader",
    "Win32_System_Ole",
    "Win32_System_SystemInformation",
    "Win32_System_SystemServices",
    "Win32_UI_Shell",
    "Win32_UI_WindowsAndMessaging",
    "Win32_Globalization",
]

[target."cfg(target_os = \"windows\")".dependencies.windows-implement]
version = "0.39.0"
