# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.61"
name = "webview2-com"
version = "0.19.1"
description = "Rust bindings for the WebView2 COM APIs"
readme = "README.md"
keywords = [
    "win32",
    "webview2",
]
categories = ["os::windows-apis"]
license = "MIT"
repository = "https://github.com/wravery/webview2-rs"

[package.metadata.docs.rs]
default-target = "x86_64-pc-windows-msvc"
targets = [
    "i686-pc-windows-msvc",
    "aarch64-pc-windows-msvc",
    "x86_64-pc-windows-gnu",
    "i686-pc-windows-gnu",
]

[dependencies.webview2-com-macros]
version = "0.6.0"

[dependencies.webview2-com-sys]
version = "0.19.0"
default-features = false

[dependencies.windows]
version = "0.39.0"
features = ["implement"]

[dependencies.windows-implement]
version = "0.39.0"

[dev-dependencies.regex]
version = "1.5.4"

[dev-dependencies.serde]
version = "1.0"
features = ["derive"]

[dev-dependencies.serde_json]
version = "1.0"

[dev-dependencies.windows]
version = "0.39.0"
features = [
    "Win32_Graphics_Gdi",
    "Win32_System_LibraryLoader",
    "Win32_System_Threading",
    "Win32_UI_HiDpi",
    "Win32_UI_Input_KeyboardAndMouse",
    "Win32_UI_WindowsAndMessaging",
]
