# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "pin-utils"
version = "0.1.0"
authors = ["Josef Brandl <mail@josefbrandl.de>"]
description = "Utilities for pinning\n"
documentation = "https://docs.rs/pin-utils"
readme = "README.md"
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-lang-nursery/pin-utils"
