# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
name = "webkit2gtk"
version = "0.18.2"
description = "Rust bindings for webkit-gtk library"
readme = "README.md"
keywords = [
    "webkit",
    "gtk-rs",
    "gnome",
    "GUI",
]
categories = [
    "api-bindings",
    "gui",
]
license = "MIT"
repository = "https://github.com/tauri-apps/webkit2gtk-rs"

[lib]
name = "webkit2gtk"

[dependencies.bitflags]
version = "^1.0"

[dependencies.cairo-rs]
version = "^0.15.0"

[dependencies.ffi]
version = "^0.18"
package = "webkit2gtk-sys"

[dependencies.gdk]
version = "^0.15.0"

[dependencies.gdk-sys]
version = "^0.15.0"

[dependencies.gio]
version = "^0.15.0"

[dependencies.gio-sys]
version = "^0.15.0"

[dependencies.glib]
version = "^0.15.0"

[dependencies.glib-sys]
version = "^0.15.0"

[dependencies.gobject-sys]
version = "^0.15.0"

[dependencies.gtk]
version = "^0.15.0"

[dependencies.gtk-sys]
version = "^0.15.0"

[dependencies.javascriptcore-rs]
version = "^0.16.0"

[dependencies.libc]
version = "^0.2"

[dependencies.once_cell]
version = "1.8"

[dependencies.soup2]
version = "^0.2.0"

[features]
v2_10 = [
    "v2_8",
    "ffi/v2_10",
]
v2_12 = [
    "v2_10",
    "ffi/v2_12",
]
v2_14 = [
    "v2_12",
    "ffi/v2_14",
]
v2_16 = [
    "v2_14",
    "ffi/v2_16",
]
v2_18 = [
    "v2_16",
    "ffi/v2_18",
]
v2_2 = []
v2_20 = [
    "v2_18",
    "ffi/v2_20",
]
v2_22 = [
    "v2_20",
    "ffi/v2_22",
]
v2_24 = [
    "v2_22",
    "ffi/v2_24",
]
v2_26 = [
    "v2_24",
    "ffi/v2_26",
]
v2_28 = [
    "v2_26",
    "ffi/v2_28",
]
v2_30 = [
    "v2_28",
    "ffi/v2_30",
]
v2_32 = [
    "v2_30",
    "ffi/v2_32",
]
v2_34 = [
    "v2_32",
    "ffi/v2_34",
]
v2_36 = [
    "v2_34",
    "ffi/v2_36",
]
v2_4 = ["v2_2"]
v2_6 = [
    "v2_4",
    "ffi/v2_6",
]
v2_8 = [
    "v2_6",
    "ffi/v2_8",
]
