# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.63.0"
name = "time-macros"
version = "0.2.8"
authors = [
    "Jacob Pratt <open-source@jhpratt.dev>",
    "Time contributors",
]
description = """
    Procedural macros for the time crate.
    This crate is an implementation detail and should not be relied upon directly.
"""
keywords = [
    "date",
    "time",
    "calendar",
    "duration",
]
categories = ["date-and-time"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/time-rs/time"

[lib]
proc-macro = true

[dependencies.time-core]
version = "=0.1.0"

[features]
formatting = []
large-dates = []
parsing = []
serde = []
