# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "futf"
version = "0.1.5"
authors = ["Keegan McAllister <kmcallister@mozilla.com>"]
description = "Handling fragments of UTF-8"
license = "MIT / Apache-2.0"
repository = "https://github.com/servo/futf"

[dependencies.mac]
version = "0.1.0"

[dependencies.new_debug_unreachable]
version = "1.0.2"
