# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "atk-sys"
version = "0.15.1"
authors = ["The gtk-rs Project Developers"]
build = "build.rs"
links = "atk-1.0"
description = "FFI bindings to libatk-1"
homepage = "http://gtk-rs.org/"
keywords = ["atk", "ffi", "gtk-rs", "gnome"]
license = "MIT"
repository = "https://github.com/gtk-rs/gtk3-rs"
[package.metadata.docs.rs]
features = ["dox"]
[package.metadata.system-deps.atk]
name = "atk"
version = "2.18"

[package.metadata.system-deps.atk.v2_30]
version = "2.30"

[package.metadata.system-deps.atk.v2_32]
version = "2.32"

[package.metadata.system-deps.atk.v2_34]
version = "2.34"

[package.metadata.system-deps.atk.v2_38]
version = "2.38"

[lib]
name = "atk_sys"
[dependencies.glib]
version = "0.15.1"
package = "glib-sys"

[dependencies.gobject]
version = "0.15.1"
package = "gobject-sys"

[dependencies.libc]
version = "0.2"
[dev-dependencies.shell-words]
version = "1.0.0"

[dev-dependencies.tempfile]
version = "3"
[build-dependencies.system-deps]
version = "6"

[features]
dox = []
v2_30 = []
v2_32 = ["v2_30"]
v2_34 = ["v2_32"]
v2_38 = ["v2_34"]
