# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "cocoa"
version = "0.24.1"
authors = ["The Servo Project Developers"]
description = "Bindings to Cocoa for macOS"
homepage = "https://github.com/servo/core-foundation-rs"
readme = "README.md"
license = "MIT / Apache-2.0"
repository = "https://github.com/servo/core-foundation-rs"

[package.metadata.docs.rs]
default-target = "x86_64-apple-darwin"

[dependencies.bitflags]
version = "1.0"

[dependencies.block]
version = "0.1"

[dependencies.cocoa-foundation]
version = "0.1"

[dependencies.core-foundation]
version = "0.9"

[dependencies.core-graphics]
version = "0.22"

[dependencies.foreign-types]
version = "0.3"

[dependencies.libc]
version = "0.2"

[dependencies.objc]
version = "0.2.3"
