# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
name = "ndk-context"
version = "0.1.1"
authors = ["The Rust Windowing contributors"]
description = "Handles for accessing Android APIs"
homepage = "https://github.com/rust-windowing/android-ndk-rs"
documentation = "https://docs.rs/ndk-context"
keywords = [
    "android",
    "ndk",
    "apk",
    "jni",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-windowing/android-ndk-rs"
