# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "pango-sys"
version = "0.15.10"
authors = ["The gtk-rs Project Developers"]
build = "build.rs"
description = "FFI bindings to libpango-1.0"
homepage = "http://gtk-rs.org/"
keywords = ["pango", "ffi", "gtk-rs", "gnome"]
license = "MIT"
repository = "https://github.com/gtk-rs/gtk-rs-core"
[package.metadata.docs.rs]
features = ["dox"]
[package.metadata.system-deps.pango]
name = "pango"
version = "1.38"

[package.metadata.system-deps.pango.v1_42]
version = "1.42"

[package.metadata.system-deps.pango.v1_44]
version = "1.44"

[package.metadata.system-deps.pango.v1_46]
version = "1.46"

[package.metadata.system-deps.pango.v1_48]
version = "1.48"

[package.metadata.system-deps.pango.v1_50]
version = "1.49.2"

[package.metadata.system-deps.pango.v1_52]
version = "1.52"

[lib]
name = "pango_sys"
[dependencies.glib]
version = "0.15.1"
package = "glib-sys"

[dependencies.gobject]
version = "0.15.1"
package = "gobject-sys"

[dependencies.libc]
version = "0.2"
[dev-dependencies.shell-words]
version = "1.0.0"

[dev-dependencies.tempfile]
version = "3"
[build-dependencies.system-deps]
version = "6"

[features]
dox = []
v1_42 = []
v1_44 = ["v1_42"]
v1_46 = ["v1_44"]
v1_48 = ["v1_46"]
v1_50 = ["v1_48"]
v1_52 = ["v1_50"]
