# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "field-offset"
version = "0.3.5"
authors = ["Diggory Blake <diggsey@googlemail.com>"]
description = "Safe pointer-to-member implementation"
readme = "README.md"
license = "MIT OR Apache-2.0"
repository = "https://github.com/Diggsey/rust-field-offset"

[dependencies.memoffset]
version = "0.8"

[build-dependencies.rustc_version]
version = "0.4.0"
