# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.31"
name = "unicode-ident"
version = "1.0.8"
authors = ["David Tolnay <dtolnay@gmail.com>"]
description = "Determine whether characters have the XID_Start or XID_Continue properties according to Unicode Standard Annex #31"
documentation = "https://docs.rs/unicode-ident"
readme = "README.md"
keywords = [
    "unicode",
    "xid",
]
categories = [
    "development-tools::procedural-macro-helpers",
    "no-std",
]
license = "(MIT OR Apache-2.0) AND Unicode-DFS-2016"
repository = "https://github.com/dtolnay/unicode-ident"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[lib]
doc-scrape-examples = false

[[bench]]
name = "xid"
harness = false

[dev-dependencies.criterion]
version = "0.4"
default-features = false

[dev-dependencies.fst]
version = "0.4"

[dev-dependencies.rand]
version = "0.8"
features = ["small_rng"]

[dev-dependencies.roaring]
version = "0.10"

[dev-dependencies.ucd-trie]
version = "0.1"
default-features = false

[dev-dependencies.unicode-xid]
version = "0.2.4"
