# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.60.0"
name = "toml_datetime"
version = "0.6.1"
authors = ["Alex Crichton <alex@alexcrichton.com>"]
include = [
    "src/**/*",
    "Cargo.toml",
    "LICENSE*",
    "README.md",
    "examples/**/*",
    "benches/**/*",
    "tests/**/*",
]
description = "A TOML-compatible datetime type"
homepage = "https://github.com/toml-rs/toml"
documentation = "https://docs.rs/toml_datetime"
readme = "README.md"
keywords = [
    "encoding",
    "toml",
]
categories = [
    "encoding",
    "parser-implementations",
    "parsing",
    "config",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/toml-rs/toml"

[[package.metadata.release.pre-release-replacements]]
file = "CHANGELOG.md"
search = "Unreleased"
replace = "{{version}}"
min = 1

[[package.metadata.release.pre-release-replacements]]
file = "CHANGELOG.md"
search = '\.\.\.HEAD'
replace = "...{{tag_name}}"
exactly = 1

[[package.metadata.release.pre-release-replacements]]
file = "CHANGELOG.md"
search = "ReleaseDate"
replace = "{{date}}"
min = 1

[[package.metadata.release.pre-release-replacements]]
file = "CHANGELOG.md"
search = "<!-- next-header -->"
replace = """
<!-- next-header -->
## [Unreleased] - ReleaseDate
"""
exactly = 1

[[package.metadata.release.pre-release-replacements]]
file = "CHANGELOG.md"
search = "<!-- next-url -->"
replace = """
<!-- next-url -->
[Unreleased]: https://github.com/toml-rs/toml/compare/{{tag_name}}...HEAD"""
exactly = 1

[package.metadata.docs.rs]
rustdoc-args = [
    "--cfg",
    "docsrs",
]
all-features = true

[dependencies.serde]
version = "1.0.145"
optional = true
