# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "base64"
version = "0.13.1"
authors = [
    "Alice Maz <alice@alicemaz.com>",
    "Marshall Pierce <marshall@mpierce.org>",
]
description = "encodes and decodes base64 as bytes or utf8"
documentation = "https://docs.rs/base64"
readme = "README.md"
keywords = [
    "base64",
    "utf8",
    "encode",
    "decode",
    "no_std",
]
categories = ["encoding"]
license = "MIT/Apache-2.0"
repository = "https://github.com/marshallpierce/rust-base64"

[profile.bench]
debug = true

[[bench]]
name = "benchmarks"
harness = false

[dev-dependencies.criterion]
version = "=0.3.2"

[dev-dependencies.rand]
version = "0.6.1"

[dev-dependencies.structopt]
version = "0.3"

[features]
alloc = []
default = ["std"]
std = []
