# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "winapi-i686-pc-windows-gnu"
version = "0.4.0"
authors = ["Peter Atashian <retep998@gmail.com>"]
build = "build.rs"
include = ["src/*", "lib/*", "Cargo.toml", "build.rs"]
description = "Import libraries for the i686-pc-windows-gnu target. Please don't use this crate directly, depend on winapi instead."
keywords = ["windows"]
license = "MIT/Apache-2.0"
repository = "https://github.com/retep998/winapi-rs"
