# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.31"
name = "proc-macro-hack"
version = "0.5.20+deprecated"
authors = ["David Tolnay <dtolnay@gmail.com>"]
description = "Procedural macros in expression position"
readme = "README.md"
categories = ["development-tools::procedural-macro-helpers"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/dtolnay/proc-macro-hack"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[lib]
proc-macro = true

[dev-dependencies.demo-hack]
version = "0.0.5"

[dev-dependencies.demo-hack-impl]
version = "0.0.5"

[dev-dependencies.quote]
version = "1.0"

[dev-dependencies.rustversion]
version = "1.0"

[dev-dependencies.syn]
version = "1.0.5"

[dev-dependencies.trybuild]
version = "1.0.49"
features = ["diff"]
