# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "gdkx11-sys"
version = "0.15.1"
authors = ["The gtk-rs Project Developers"]
build = "build.rs"
description = "FFI binding for libgdkx11"
homepage = "http://gtk-rs.org/"
keywords = ["gdkx11", "ffi", "gtk-rs", "gnome"]
license = "MIT"
repository = "https://github.com/gtk-rs/gtk3-rs"
[package.metadata.docs.rs]
features = ["dox"]
[package.metadata.system-deps.gdk_x11_3_0]
name = "gdk-x11-3.0"
version = "3.18"

[package.metadata.system-deps.gdk_x11_3_0.v3_24]
version = "3.24"

[package.metadata.system-deps.gdk_x11_3_0.v3_24_2]
version = "3.24.2"

[lib]
name = "gdk_x11_sys"
[dependencies.cairo]
version = "0.15.1"
optional = true
package = "cairo-sys-rs"

[dependencies.gdk]
version = "0.15.1"
package = "gdk-sys"

[dependencies.glib]
version = "0.15.1"
package = "glib-sys"

[dependencies.libc]
version = "0.2"

[dependencies.x11]
version = "2.18"
[dev-dependencies.shell-words]
version = "1.0.0"

[dev-dependencies.tempfile]
version = "3"
[build-dependencies.system-deps]
version = "6"

[features]
dox = ["cairo"]
v3_22 = []
v3_24 = []
v3_24_2 = ["v3_24", "cairo"]
