# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "uuid"
version = "1.3.0"
authors = [
    "Ashley Mannix<ashleymannix@live.com.au>",
    "Christopher Armstrong",
    "Dylan DPC<dylan.dpc@gmail.com>",
    "Hunar Roop Kahlon<hunar.roop@gmail.com>",
]
exclude = [".github/**"]
description = "A library to generate and parse UUIDs."
homepage = "https://github.com/uuid-rs/uuid"
documentation = "https://docs.rs/uuid"
readme = "README.md"
keywords = [
    "guid",
    "unique",
    "uuid",
]
categories = [
    "data-structures",
    "no-std",
    "parser-implementations",
    "wasm",
]
license = "Apache-2.0 OR MIT"
repository = "https://github.com/uuid-rs/uuid"

[package.metadata.docs.rs]
rustc-args = [
    "--cfg",
    "uuid_unstable",
]
rustdoc-args = [
    "--cfg",
    "uuid_unstable",
]
targets = ["x86_64-unknown-linux-gnu"]
features = [
    "serde",
    "arbitrary",
    "slog",
    "v1",
    "v3",
    "v4",
    "v5",
    "v6",
    "v7",
    "v8",
]

[package.metadata.playground]
features = [
    "serde",
    "v1",
    "v3",
    "v4",
    "v5",
    "v6",
    "v7",
    "v8",
]

[dependencies.arbitrary]
version = "1.1.3"
optional = true

[dependencies.atomic]
version = "0.5"
optional = true
default-features = false
package = "atomic"

[dependencies.getrandom]
version = "0.2"
optional = true
package = "getrandom"

[dependencies.md-5]
version = "0.10"
optional = true
default-features = false
package = "md-5"

[dependencies.rand]
version = "0.8"
optional = true
package = "rand"

[dependencies.serde]
version = "1.0.56"
optional = true
default-features = false

[dependencies.sha1_smol]
version = "1"
optional = true
default-features = false
package = "sha1_smol"

[dependencies.slog]
version = "2"
optional = true

[dependencies.uuid-macro-internal]
version = "1.3.0"
optional = true
package = "uuid-macro-internal"

[dependencies.wasm-bindgen]
version = "0.2"
optional = true
package = "wasm-bindgen"

[dependencies.zerocopy]
version = "0.6"
optional = true

[dev-dependencies.bincode]
version = "1.0"

[dev-dependencies.rustversion]
version = "1"

[dev-dependencies.serde_derive]
version = "1.0.79"

[dev-dependencies.serde_json]
version = "1.0"

[dev-dependencies.serde_test]
version = "1.0.56"

[dev-dependencies.trybuild]
version = "1.0.52"

[features]
default = ["std"]
fast-rng = [
    "rng",
    "rand",
]
js = [
    "wasm-bindgen",
    "getrandom",
    "getrandom/js",
]
macro-diagnostics = ["uuid-macro-internal"]
md5 = ["md-5"]
rng = ["getrandom"]
sha1 = ["sha1_smol"]
std = []
v1 = ["atomic"]
v3 = ["md5"]
v4 = ["rng"]
v5 = ["sha1"]
v6 = ["atomic"]
v7 = [
    "atomic",
    "rng",
]
v8 = []

[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen]
version = "0.2"
package = "wasm-bindgen"

[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
version = "0.3"

[target."cfg(windows)".dev-dependencies.windows-sys]
version = "0.45.0"
features = ["Win32_System_Com"]

[badges.is-it-maintained-issue-resolution]
repository = "uuid-rs/uuid"

[badges.is-it-maintained-open-issues]
repository = "uuid-rs/uuid"

[badges.maintenance]
status = "actively-developed"
