# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.48.0"
name = "toml"
version = "0.5.11"
authors = ["Alex Crichton <alex@alexcrichton.com>"]
include = [
    "src/**/*",
    "Cargo.toml",
    "LICENSE*",
    "README.md",
    "examples/**/*",
    "benches/**/*",
    "tests/**/*",
]
description = """
A native Rust encoder and decoder of TOML-formatted files and streams. Provides
implementations of the standard Serialize/Deserialize traits for TOML data to
facilitate deserializing and serializing Rust structures.
"""
homepage = "https://github.com/toml-rs/toml"
documentation = "https://docs.rs/toml"
readme = "README.md"
keywords = [
    "encoding",
    "toml",
]
categories = [
    "encoding",
    "parser-implementations",
    "parsing",
    "config",
]
license = "MIT/Apache-2.0"
repository = "https://github.com/toml-rs/toml"

[[package.metadata.release.pre-release-replacements]]
file = "CHANGELOG.md"
search = "Unreleased"
replace = "{{version}}"
min = 1

[[package.metadata.release.pre-release-replacements]]
file = "CHANGELOG.md"
search = '\.\.\.HEAD'
replace = "...{{tag_name}}"
exactly = 1

[[package.metadata.release.pre-release-replacements]]
file = "CHANGELOG.md"
search = "ReleaseDate"
replace = "{{date}}"
min = 1

[[package.metadata.release.pre-release-replacements]]
file = "CHANGELOG.md"
search = "<!-- next-header -->"
replace = """
<!-- next-header -->
## [Unreleased] - ReleaseDate
"""
exactly = 1

[[package.metadata.release.pre-release-replacements]]
file = "CHANGELOG.md"
search = "<!-- next-url -->"
replace = """
<!-- next-url -->
[Unreleased]: https://github.com/toml-rs/toml_edit/compare/{{tag_name}}...HEAD"""
exactly = 1

[dependencies.indexmap]
version = "1.0"
optional = true

[dependencies.serde]
version = "1.0.97"

[dev-dependencies.serde_derive]
version = "1.0"

[dev-dependencies.serde_json]
version = "1.0"

[features]
default = []
preserve_order = ["indexmap"]
